server {
    listen 8443 ssl;
    server_name liberato.local;

    ssl_certificate /etc/ssl/certs/liberato.crt;
    ssl_certificate_key /etc/ssl/private/liberato.key;

    location / {
        proxy_pass http://liberato-api:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    server_name liberato.local;
    return 301 https://$host$request_uri;
}